<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

	<f:entry title="Server URL" field="url" help="/plugin/codedx/help-url.html">
    	<f:textbox />
    </f:entry>
    
    <f:entry title="Server API Key" field="key" help="/plugin/codedx/help-key.html">
    	<f:textbox />
    </f:entry>
     
	<f:entry title="Available Projects" field="projectId">
	    <f:select />
	</f:entry>
    
    <f:entry title="Source and Binary Files" field="sourceAndBinaryFiles" help="/plugin/codedx/help-sourceAndBinaryFiles.html">
    	<f:textbox default="**" />
    </f:entry>

    <f:entry title="Tool Output Files" field="toolOutputFiles" help="/plugin/codedx/help-toolOutputFiles.html">
    	<f:textbox />
    </f:entry>
    
    <f:section title="Advanced Options">
	  <f:advanced>
	    <f:entry title="Excluded Source and Binary Files" field="excludedSourceAndBinaryFiles" help="/plugin/codedx/help-excludedSourceAndBinaryFiles.html">
	    	<f:textbox />
	    </f:entry>
	  </f:advanced>
	</f:section>

</j:jelly>
