<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
	<f:entry title="Available Projects" description="The available projects on the CodeDx server." field="projectId">
	    <f:select />
	</f:entry>
    
	<f:entry title="Source Path List">

        <f:repeatable var="sourcePathEntry" field="sourcePathEntries" minimum="1" add="Add Source Path">
            <table width="100%">

                <f:entry title="Source Path" description="Relative to workspace root.  Supports Ant-style filtering.">
                    <f:textbox name="pathEntry.value" field="value"/>
                </f:entry>


                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>

    </f:entry>
    
    <f:entry title="Binary Path List">

        <f:repeatable var="binaryPathEntry" field="binaryPathEntries" minimum="1" add="Add Binary Path">
            <table width="100%">

                <f:entry title="Binary Path" description="Relative to workspace root.  Supports Ant-style filtering.">
                    <f:textbox name="pathEntry.value" field="value"/>
                </f:entry>


                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>

    </f:entry>
    
    
    <f:entry title="Tool Output File List">

        <f:repeatable var="outputFileEntry" field="outputFileEntries" minimum="1" add="Add Output File">
            <table width="100%">

                <f:entry title="Output File Path" description="Relative to workspace root.">
                    <f:textbox name="pathEntry.value" field="value"/>
                </f:entry>


                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>
        </f:repeatable>

    </f:entry>
    
    
    
</j:jelly>
