# codedx-plugin

./: .gitignore  DEVS.md  Jenkinsfile  Jenkinsfile.Internal  README.md  Release.md  changelog.md  pom.xml
src/findbugs/: excludesFilter.xml
src/main/java/com/codedx/api/client/: AnalysisInfo.java  AnalysisInputInfo.java  AnalysisRun.java  Branch.java  CodeDxClient.java  CodeDxClientException.java  CodeDxRepeatingClient.java  CountGroup.java  CountRequest.java  CountResponse.java  CreateProjectRequest.java  CreateProjectResponse.java  Filter.java  GetProjectsResponse.java  GitConfigResponse.java  GroupedCountRequest.java  IncompleteWork.java  Job.java  Project.java  ProjectContext.java  StartAnalysisResponse.java  TriageStatus.java
src/main/java/com/codedx/security/: CertificateAcceptance.java  CompositeX509TrustManager.java  ExtraCertManager.java  FingerprintStrategy.java  InvalidCertificateStrategy.java  JenkinsSSLConnectionSocketFactoryFactory.java  ReloadableX509TrustManager.java  SingleCertManager.java  X509HostnameVerifierWithExceptions.java
src/main/java/com/codedx/util/: CodeDxVersion.java  HashUtil.java
src/main/java/com/secdec/codedx/api/client/: AnalysisInfo.java  AnalysisInputInfo.java  AnalysisRun.java  Branch.java  CodeDxClient.java  CodeDxClientException.java  CodeDxRepeatingClient.java  CountGroup.java  CountRequest.java  CountResponse.java  Filter.java  GetProjectsResponse.java  GroupedCountRequest.java  IncompleteWork.java  Job.java  Project.java  StartAnalysisResponse.java  TriageStatus.java
src/main/java/com/secdec/codedx/security/: CertificateAcceptance.java  CompositeX509TrustManager.java  ExtraCertManager.java  FingerprintStrategy.java  InvalidCertificateStrategy.java  JenkinsSSLConnectionSocketFactoryFactory.java  ReloadableX509TrustManager.java  SingleCertManager.java  X509HostnameVerifierWithExceptions.java
src/main/java/com/secdec/codedx/util/: CodeDxVersion.java  HashUtil.java
src/main/java/org/jenkinsci/plugins/codedx/: AnalysisResultChecker.java  AnalysisResultConfiguration.java  Archiver.java  BuildEffectBehavior.java  BuildErrorBehavior.java  BuildPolicyBehavior.java  CodeDxAreaRenderer.java  CodeDxBuildAction.java  CodeDxChartBuilder.java  CodeDxDiff.java  CodeDxDiffGroup.java  CodeDxDiffSeverity.java  CodeDxDiffSummary.java  CodeDxProjectAction.java  CodeDxPublisher.java  CodeDxResult.java  DeferredFilePathInputStream.java  GitFetchConfiguration.java  JenkinsFileArtifact.java  PathEntry.java  ProjectResolver.java  TargetBranchChecker.java  Util.java  ValueResolver.java
src/main/java/org/jenkinsci/plugins/codedx/client/: AnalysisArtifact.java  AnalysisRun.java  CodeDxClient.java  CodeDxClientException.java  GetProjectsResponse.java  Project.java
src/main/java/org/jenkinsci/plugins/codedx/model/: CodeDxGroupStatistics.java  CodeDxReportStatistics.java  CodeDxSeverityStatistics.java  StatisticGroup.java
src/main/java/org/jenkinsci/plugins/codedx/monitor/: AnalysisMonitor.java  DirectAnalysisMonitor.java  GitJobAnalysisMonitor.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/codedx/CodeDxBuildAction/: statistics.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/codedx/CodeDxProjectAction/: floatingBox.jelly  jobMain.jelly
src/main/resources/org/jenkinsci/plugins/codedx/CodeDxPublisher/: config.jelly
src/main/resources/org/jenkinsci/plugins/codedx/CodeDxPublisher/NamedProject/: config.jelly
src/main/resources/org/jenkinsci/plugins/codedx/CodeDxPublisher/SpecificProject/: config.jelly
src/main/resources/org/jenkinsci/plugins/codedx/codedxbuildaction/: statistics.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/codedx/codedxprojectaction/: floatingBox.jelly  jobMain.jelly
src/main/resources/org/jenkinsci/plugins/codedx/codedxpublisher/: config.jelly  global.jelly  help-name.html
src/main/webapp/: help-analysisName.html  help-analysisResultConfiguration.html  help-autoCreate.html  help-baseBranch.html  help-binaryPathEntries.html  help-breakForPolicy.html  help-breakIfFailed.html  help-errorHandlingBehavior.html  help-excludedSourceAndBinaryFiles.html  help-failureOnlyNew.html  help-failureSeverity.html  help-fingerprint.html  help-gitFetchConfiguration.html  help-includeGitSource.html  help-key.html  help-outputFileEntries.html  help-policyBreakBuildBehavior.html  help-sourceAndBinaryFiles.html  help-sourcePathEntries.html  help-specificBranch.html  help-targetBranch.html  help-toolOutputFiles.html  help-unstableOnlyNew.html  help-unstableSeverity.html  help-url.html
src/spotbugs/: excludesFilter.xml
