<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<!-- Use the most recent parent POM with 1.x support -->
		<version>4.2</version>
		<relativePath />
	</parent>

	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>codedx</artifactId>
	<name>Code Dx Plugin</name>
	<version>4.0.2-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<url>https://github.com/jenkinsci/codedx-plugin</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
						<arg>-Xlint:deprecation,unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<!-- update header files with the command: mvn license:format -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.1</version>
				<configuration>
					<licenseSets>
						<licenseSet>
							<inlineHeader>
© 2023 Synopsys, Inc. All rights reserved worldwide.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
							</inlineHeader>
							<keywords>
								<keyword>©</keyword>
							</keywords>
							<excludes>
								<exclude>pom.xml</exclude>
								<exclude>*.md</exclude>

								<exclude>Jenkinsfile</exclude>
								<exclude>Jenkinsfile.Internal</exclude>
								<exclude>src/spotbugs/**</exclude>

								<exclude>src/main/resources/**</exclude>
								<exclude>src/main/webapp/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
		<!-- 1.642.3 is the minimum Jenkins version for pipelines support -->
		<jenkins.version>2.200</jenkins.version>
		<java.level>8</java.level>
		<hpi.compatibleSinceVersion>4.0.0</hpi.compatibleSinceVersion>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/jenkinsci/codedx-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/jenkinsci/codedx-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/codedx-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>dylemma</id>
			<name>Dylan Halperin</name>
			<email>dylan.halperin@codedx.com</email>
		</developer>
		<developer>
			<id>baf</id>
			<name>Robert Ferris</name>
			<email>robert.ferris@codedx.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>
		<!-- Use updated codec since bundled version in apache HC
		     is vulnerable to: https://issues.apache.org/jira/browse/CODEC-134
		 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
			<!-- Minimum version for use in pipeline scripts -->
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>2.3.11</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>plain-credentials</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>
