<j:jelly xmlns:j="jelly:core">
    <j:if test="${from.hasValidResults()}">
        <div align="right">
            <p/>
            <div class="test-trend-caption">
                Code Dx Findings Trend (Severities)
            </div>
            <div>
                <img src="${from.urlName}/severityTrend" lazymap="${from.urlName}/severityTrendMap"/>
            </div>
            <hr/>
            <div class="test-trend-caption">
                Code Dx Findings Trend (Status)
            </div>
            <div>
                <img src="${from.urlName}/statusTrend" lazymap="${from.urlName}/statusTrendMap"/>
            </div>
        </div>
    </j:if>
</j:jelly>