<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">
    

	<table style="margin-left:1em;">
        <t:summary icon="/plugin/codedx/icons/Code-Dx-Checkmark-48.png">
            <h3>Code Dx Results</h3>

			<j:set var="lastBuildAction" value="${it.lastFinishedBuildAction}"/>
			    
			<j:if test="${it.showTablesAndCharts() &amp;&amp; lastBuildAction != null}">
			 
			    <st:include page="/org/jenkinsci/plugins/codedx/CodeDxBuildAction/statistics.jelly" it="${lastBuildAction.severityDiffSummary}"/>
				<st:include page="/org/jenkinsci/plugins/codedx/CodeDxBuildAction/statistics.jelly" it="${lastBuildAction.statusDiffSummary}"/>
				<br/>
				
    		</j:if>
            
			<j:if test="${it.latestAnalysisUrl != null}">
				<a href="${it.latestAnalysisUrl}" target="_blank">View latest in Code Dx</a>
			</j:if>
			
        </t:summary>
	</table>
   		
            
</j:jelly>