<j:jelly xmlns:j="jelly:core">

    <style type="text/css">
        #codeDxSummary { width: auto; }
        #codeDxSummary .number { text-align: right; }
    </style>

    <table class="pane sortable" id="codeDxSummary">
        <thead>
            <tr>
                <td class="pane-header">Severity</td>
                <td class="pane-header">Findings</td>
                <td class="pane-header">Findings Delta</td>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="severity" items="${diff.severityDiffs}">
                <tr>
                    <td class="pane">${severity.name}</td>
                    <td class="pane number" data="${severity.findings}">${severity.findingsString}</td>
                    <td class="pane number" data="${severity.findingsDelta}">${severity.findingsDeltaString}</td>
                </tr>
            </j:forEach>
        </tbody>
        <tfoot>
            <tr class="sortbottom">
                <td class="pane-header">Total</td>
                <td class="pane-header number" data="${diff.findings}">${diff.findingsString}</td>
                <td class="pane-header number" data="${diff.findingsDelta}">${diff.findingsDeltaString}</td>
            </tr>
        </tfoot>
    </table>

</j:jelly>