<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">

    <style type="text/css">
        #codeDxSummary {
            min-width: 300px;
            max-width: 450px;
            table-layout:fixed;}
        #codeDxSummary thead {
            font-weight: bold;
        }
        #codeDxSummary .number { text-align: right; }
    </style>

    <table class="pane" id="codeDxSummary">
        <thead>
            <tr>
                <td class="pane-header" style="text-align: left">${it.name}</td>
                <td class="pane-header" style="text-align: right">Findings</td>
                <td class="pane-header" style="text-align: right">Findings Delta</td>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="group" items="${it.groupDiffs}">
                <tr>
                    <td class="pane">
                    
                    <j:if test="${group.icon != null}">
						<img src="${resURL}${group.icon}"/>
					</j:if>
				
                    ${group.name}
                    </td>
                    <td class="pane number" data="${group.findings}">${group.findingsString}</td>
                    <td class="pane number" data="${group.findingsDelta}">${group.findingsDeltaString}</td>
                </tr>
            </j:forEach>
        </tbody>
        <tfoot>
            <tr class="sortbottom">
                <td class="pane-header">Total</td>
                <td class="pane-header number" data="${it.findings}">${it.findingsString}</td>
                <td class="pane-header number" data="${it.findingsDelta}">${it.findingsDeltaString}</td>
            </tr>
        </tfoot>
    </table>

</j:jelly>